
kMeans algorithm with k = 4 complete.
Iteration count = 6
Movement threshold = 0.010000

Execution time = 13931
Centroid 1: (49.961204, 32.860649)
Centroid 2: (9.965015, 15.099159)
Centroid 3: (49.871436, 24.486848)
Centroid 4: (34.903449, 1.646232)


Intermission between k = 4 and k = 8


kMeans algorithm with k = 8 complete.
Iteration count = 89
Movement threshold = 0.010000
Execution time = 187389
Centroid 1: (34.417133, 10.132859)
Centroid 2: (51.434567, 21.651444)
Centroid 3: (9.886496, 12.333986)
Centroid 4: (35.100834, 1.872307)
Centroid 5: (34.601014, -6.876637)
Centroid 6: (49.760096, 29.990177)
Centroid 7: (50.195499, 38.622657)
Centroid 8: (9.966119, 20.495965)


Finished running kMeans...