
kMeans algorithm with k = 4 complete.
Iteration count = 32
Movement threshold = 0.010000

Execution time = 69.105s
Centroid 1: (35.080437, 1.787361)
Centroid 2: (9.902422, 10.163069)
Centroid 3: (50.013829, 30.098985)
Centroid 4: (10.098370, 18.123783)


Intermission between k = 4 and k = 8


kMeans algorithm with k = 8 complete.
Iteration count = 32
Movement threshold = 0.010000
Execution time = 69.043s
Centroid 1: (49.759745, 29.989145)
Centroid 2: (9.886619, 12.335720)
Centroid 3: (9.963869, 20.498990)
Centroid 4: (34.401220, 10.151335)
Centroid 5: (50.195685, 38.622250)
Centroid 6: (51.439338, 21.647829)
Centroid 7: (34.594924, -6.865037)
Centroid 8: (35.105479, 1.878815)


Finished running kMeans...