
kMeans algorithm with k = 4 complete.
Iteration count = 25
Movement threshold = 0.010000

Execution time = 53.508s
Centroid 1: (35.055152, 1.780865)
Centroid 2: (10.175676, 20.464806)
Centroid 3: (9.928945, 12.275872)
Centroid 4: (50.020367, 30.097237)


Intermission between k = 4 and k = 8


kMeans algorithm with k = 8 complete.
Iteration count = 104
Movement threshold = 0.010000
Execution time = 217.489s
Centroid 1: (10.143315, 14.972637)
Centroid 2: (9.328349, 6.432574)
Centroid 3: (9.803016, 23.486671)
Centroid 4: (36.348379, 10.963894)
Centroid 5: (34.760340, 2.110592)
Centroid 6: (35.417136, -6.527141)
Centroid 7: (50.261691, 27.772199)
Centroid 8: (49.891968, 36.093090)


Finished running kMeans...