
kMeans algorithm with k = 4 complete.
Iteration count = 22
Movement threshold = 0.010000

Centroid 1: (35.055152, 1.780865)
Centroid 2: (10.175671, 20.464726)
Centroid 3: (9.928945, 12.275831)
Centroid 4: (50.020367, 30.097237)


Intermission between k = 4 and k = 8


kMeans algorithm with k = 8 complete.
Iteration count = 30
Movement threshold = 0.010000
Centroid 1: (50.199287, 38.628371)
Centroid 2: (9.887194, 12.332451)
Centroid 3: (9.964579, 20.494107)
Centroid 4: (34.423994, 10.146763)
Centroid 5: (34.617041, -6.874962)
Centroid 6: (51.437902, 21.671279)
Centroid 7: (49.757932, 29.994737)
Centroid 8: (35.097567, 1.875162)


Finished running kMeans...